<HTML>
<head>
	<meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <!--This is the link for the jquery thingy-->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!--This is for the fonts-->
    <script src="//use.edgefonts.net/source-sans-pro.js"></script>
</head>
<body>
	<div class="wrapperMain">
        <header>
            <div class="wrapper">
                <div class="text">
                    <h2 id="thetitle">Suzanne Ashworth</h2>
                    <small>Careers Advice and Learning Guidance</small>
                </div>
                <div class="image">
                    <img src="http://images.clipartpanda.com/daisy-clip-art-pc5AyaocB.png" width="200px" height="auto"/>
                </div>
            </div>
        </header>
        <div class="content">
            <h3>This is the content</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lectus sapien, rutrum sed posuere quis, elementum ac ante. Phasellus mattis dignissim arcu, a pretium mi porttitor non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel commodo purus, sit amet pulvinar eros. Phasellus lobortis egestas nisl sed semper. Pellentesque felis augue, placerat ut urna eu, blandit sagittis nulla. Phasellus iaculis, odio id interdum viverra, lectus nunc scelerisque sem, quis mattis augue ante eleifend nulla. Pellentesque sit amet erat non ipsum imperdiet dignissim. Nulla malesuada velit turpis, nec mattis lacus tempus quis. Quisque molestie dictum dolor. Sed vestibulum varius urna, tincidunt malesuada magna gravida sed.
        
        Pellentesque vel tortor neque. Fusce malesuada risus sed enim rutrum hendrerit. Suspendisse condimentum nibh sed tristique placerat. Maecenas suscipit rhoncus varius. Ut nec hendrerit ligula. Suspendisse sagittis sollicitudin mauris laoreet auctor. Maecenas dictum tellus metus. Aliquam sit amet facilisis nisl. Vestibulum sapien mauris, facilisis sit amet sagittis sit amet, mattis ac lacus. Duis vulputate molestie mauris, mollis porttitor orci gravida ac. Sed at turpis ac velit congue posuere nec sed purus. Phasellus ultricies felis et nulla consectetur aliquet. In rhoncus mollis bibendum.
        
        Cras augue dui, pellentesque non mi id, vestibulum scelerisque urna. In suscipit neque in tellus feugiat, sed tempor ipsum dignissim. Sed dapibus mattis nisi, id facilisis mauris convallis non. Integer porttitor aliquet ante in commodo. Morbi volutpat elementum libero. Donec volutpat quam ac ante pharetra, eget bibendum turpis pretium. Mauris libero nulla, laoreet quis erat ac, gravida mollis ante. Suspendisse sollicitudin nunc vel mattis condimentum.
        
        Nullam sagittis leo quis hendrerit accumsan. Aliquam imperdiet libero non mi molestie faucibus. Pellentesque ut erat metus. Etiam laoreet dolor dolor, eget imperdiet nisl rutrum et. In sodales turpis id vehicula malesuada. Sed sed interdum dolor. Aliquam varius metus in felis molestie, eget tincidunt elit feugiat. Sed gravida turpis vehicula urna iaculis, id porta turpis tempor. Vivamus mollis scelerisque luctus.
        
        Duis auctor ligula a turpis dictum, eu volutpat elit consequat. Nullam sed tincidunt sapien, eu blandit tortor. Cras ut quam posuere, tincidunt nisi sed, pulvinar diam. Morbi suscipit sapien ut nibh ultricies luctus. Donec dolor diam, posuere nec porta at, rutrum nec lorem. Morbi semper aliquet vestibulum. Donec interdum, tellus ullamcorper imperdiet vulputate, dui ante facilisis lectus, ac rutrum libero eros sit amet nisi. Ut turpis odio, hendrerit eu tellus a, placerat semper lacus. Morbi sed elementum sapien. Mauris leo enim, posuere non feugiat ac, lacinia ultricies risus. Vivamus euismod est et lacus ultricies elementum. Pellentesque consequat sed nunc sed pulvinar.</p>
        </div>
        <footer>
        
        </footer>
    </div>
</body>
</html>
